# Archaicraft-1.19

./: build.gradle
src/main/java/net/iscactus/archaicraft/: Archaicraft.java
src/main/java/net/iscactus/archaicraft/block/: ModBlocks.java
src/main/java/net/iscactus/archaicraft/block/custom/: AloePlantBlock.java  CottonCropBlock.java
src/main/java/net/iscactus/archaicraft/item/: ModCreativeModeTab.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/archaicraft/blockstates/: aloe_plant.json  cotton_crop.json  walnut_sapling.json
src/main/resources/assets/archaicraft/lang/: en_us.json
src/main/resources/assets/archaicraft/models/block/: aloe_plant.json  cotton_stage0.json  cotton_stage1.json  cotton_stage2.json  cotton_stage3.json  cotton_stage4.json  cotton_stage5.json  cotton_stage6.json
src/main/resources/assets/archaicraft/models/item/: aloe_leaf.json  aloe_plant.json  cotton_seeds.json
src/main/resources/data/archaicraft/loot_tables/blocks/: aloe_plant.json  cotton_crop.json
src/main/resources/data/archaicraft/loottables/: aloe_plant.json
src/main/resources/data/archaicraft/recipes/: aloe_plant.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
